<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Back Office</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .contain {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        button[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Gestion du Back Office</h1>
    <div class="contain">

        <h5>création TypeProduit</h5>
        <!-- Formulaire pour créer un TypeProduit -->
        <form  th:action="@{/devadmin/createTypeProduit}" th:object="${typeProduit}" method="post">
            <label for="libelle">Libellé :</label>
            <input type="text" id="libelle" name="libelle" th:field="*{libelle}" required>
            <br>
            <button type="submit">Créer Type Produit</button>
        </form>
    </div>
    <div class="contain">

        <h5>création Utilisateur</h5>
        <!-- Formulaire pour créer un Utilisateur -->
        <form  th:action="@{/devadmin/createUtilisateur}" th:object="${utilisateur}" method="post">
            <label for="role">Rôle :</label>
            <select th:field="*{role}" id="role" name="role">
                <option value="" disabled selected>Sélectionnez un rôle</option>
                <option th:each="role : ${roles}" th:value="${role.id}" th:text="${role.libelle}"></option>
            </select>
            <br>
            <label for="libelle">nom :</label>
            <input type="text" id="nom" name="nom" th:field="*{nom}" required>
            <label for="libelle">prénom :</label>
            <input type="text" id="prenom" name="prenom" th:field="*{prenom}" required>
            <label for="libelle">adresse Email :</label>
            <input type="email" id="username" name="username" th:field="*{username}" required>
            <label for="libelle">Création mot-de-passe :</label>
            <input type="password" id="motDePasse" name="motDePasse" th:field="*{motDePasse}" required>
            <br>
            <button type="submit">Créer Utilisateur</button>
        </form>
    </div>
    <div class="contain">

        <h5>création Role</h5>
        <!-- Formulaire pour créer un Role -->
        <form  th:action="@{/devadmin/createRole}" th:object="${role}" method="post">
            <label for="libelle">Libellé :</label>
            <input type="text" id="libelle" name="libelle" th:field="*{libelle}" required>
            <br>
            <button type="submit">Créer Role</button>
        </form>
    </div>
    

</body>
</html>
