<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Liste des Commandes en Préparation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <h1>Liste des Commandes en Préparation</h1>
    
    <table>
        <thead>
            <tr>
                <th>numero de commande</th>
                <th>Date Heure Préparation</th>
                <th>Date Heure Livraison</th>
                
            </tr>
        </thead>
        <tbody>
            
            <tr th:each="commande : ${commandes}">
                <td th:text="${commande.id}"></td>
                <!-- Formatage de la date de préparation au format 'dd/MM/yyyy HH:mm' -->
                <td th:text="${#temporals.format(commande.dateHeurePreparation, 'dd/MM/yyyy HH:mm')}"></td>
                <!-- Formatage de la date de livraison au format 'dd/MM/yyyy HH:mm' -->
                <td th:text="${#temporals.format(commande.dateHeureLivraison, 'dd/MM/yyyy HH:mm')}"></td>
                
              
            </tr>
        </tbody>
    </table>
    
   
</body>
</html>
